# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lsk/CLionProjects/oi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oi


#############################################
# Order-only phony target for oi

build cmake_object_order_depends_target_oi: phony || CMakeFiles/oi.dir

build CMakeFiles/oi.dir/main.cpp.o: CXX_COMPILER__oi_unscanned_Debug /home/lsk/CLionProjects/oi/main.cpp || cmake_object_order_depends_target_oi
  DEP_FILE = CMakeFiles/oi.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oi.dir
  OBJECT_FILE_DIR = CMakeFiles/oi.dir


# =============================================================================
# Link build statements for EXECUTABLE target oi


#############################################
# Link the executable oi

build oi: CXX_EXECUTABLE_LINKER__oi_Debug CMakeFiles/oi.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/oi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oi
  TARGET_PDB = oi.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1168


#############################################
# Order-only phony target for P1168

build cmake_object_order_depends_target_P1168: phony || CMakeFiles/P1168.dir

build CMakeFiles/P1168.dir/P1168.cpp.o: CXX_COMPILER__P1168_unscanned_Debug /home/lsk/CLionProjects/oi/P1168.cpp || cmake_object_order_depends_target_P1168
  DEP_FILE = CMakeFiles/P1168.dir/P1168.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1168.dir
  OBJECT_FILE_DIR = CMakeFiles/P1168.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1168


#############################################
# Link the executable P1168

build P1168: CXX_EXECUTABLE_LINKER__P1168_Debug CMakeFiles/P1168.dir/P1168.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/P1168.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P1168
  TARGET_PDB = P1168.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1631


#############################################
# Order-only phony target for P1631

build cmake_object_order_depends_target_P1631: phony || CMakeFiles/P1631.dir

build CMakeFiles/P1631.dir/P1631.cpp.o: CXX_COMPILER__P1631_unscanned_Debug /home/lsk/CLionProjects/oi/P1631.cpp || cmake_object_order_depends_target_P1631
  DEP_FILE = CMakeFiles/P1631.dir/P1631.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1631.dir
  OBJECT_FILE_DIR = CMakeFiles/P1631.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1631


#############################################
# Link the executable P1631

build P1631: CXX_EXECUTABLE_LINKER__P1631_Debug CMakeFiles/P1631.dir/P1631.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/P1631.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P1631
  TARGET_PDB = P1631.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2737


#############################################
# Order-only phony target for P2737

build cmake_object_order_depends_target_P2737: phony || CMakeFiles/P2737.dir

build CMakeFiles/P2737.dir/P2737.cpp.o: CXX_COMPILER__P2737_unscanned_Debug /home/lsk/CLionProjects/oi/P2737.cpp || cmake_object_order_depends_target_P2737
  DEP_FILE = CMakeFiles/P2737.dir/P2737.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P2737.dir
  OBJECT_FILE_DIR = CMakeFiles/P2737.dir


# =============================================================================
# Link build statements for EXECUTABLE target P2737


#############################################
# Link the executable P2737

build P2737: CXX_EXECUTABLE_LINKER__P2737_Debug CMakeFiles/P2737.dir/P2737.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/P2737.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2737
  TARGET_PDB = P2737.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1717


#############################################
# Order-only phony target for P1717

build cmake_object_order_depends_target_P1717: phony || CMakeFiles/P1717.dir

build CMakeFiles/P1717.dir/P1717.cpp.o: CXX_COMPILER__P1717_unscanned_Debug /home/lsk/CLionProjects/oi/P1717.cpp || cmake_object_order_depends_target_P1717
  DEP_FILE = CMakeFiles/P1717.dir/P1717.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1717.dir
  OBJECT_FILE_DIR = CMakeFiles/P1717.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1717


#############################################
# Link the executable P1717

build P1717: CXX_EXECUTABLE_LINKER__P1717_Debug CMakeFiles/P1717.dir/P1717.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/P1717.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P1717
  TARGET_PDB = P1717.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P6044


#############################################
# Order-only phony target for P6044

build cmake_object_order_depends_target_P6044: phony || CMakeFiles/P6044.dir

build CMakeFiles/P6044.dir/P6044.cpp.o: CXX_COMPILER__P6044_unscanned_Debug /home/lsk/CLionProjects/oi/P6044.cpp || cmake_object_order_depends_target_P6044
  DEP_FILE = CMakeFiles/P6044.dir/P6044.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P6044.dir
  OBJECT_FILE_DIR = CMakeFiles/P6044.dir


# =============================================================================
# Link build statements for EXECUTABLE target P6044


#############################################
# Link the executable P6044

build P6044: CXX_EXECUTABLE_LINKER__P6044_Debug CMakeFiles/P6044.dir/P6044.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/P6044.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P6044
  TARGET_PDB = P6044.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P4760


#############################################
# Order-only phony target for P4760

build cmake_object_order_depends_target_P4760: phony || CMakeFiles/P4760.dir

build CMakeFiles/P4760.dir/P4760.cpp.o: CXX_COMPILER__P4760_unscanned_Debug /home/lsk/CLionProjects/oi/P4760.cpp || cmake_object_order_depends_target_P4760
  DEP_FILE = CMakeFiles/P4760.dir/P4760.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P4760.dir
  OBJECT_FILE_DIR = CMakeFiles/P4760.dir


# =============================================================================
# Link build statements for EXECUTABLE target P4760


#############################################
# Link the executable P4760

build P4760: CXX_EXECUTABLE_LINKER__P4760_Debug CMakeFiles/P4760.dir/P4760.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/P4760.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P4760
  TARGET_PDB = P4760.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsk/CLionProjects/oi/cmake-build-debug && /usr/bin/ccmake -S/home/lsk/CLionProjects/oi -B/home/lsk/CLionProjects/oi/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsk/CLionProjects/oi/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/lsk/CLionProjects/oi -B/home/lsk/CLionProjects/oi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lsk/CLionProjects/oi/cmake-build-debug

build all: phony oi P1168 P1631 P2737 P1717 P6044 P4760

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lsk/CLionProjects/oi/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lsk/CLionProjects/oi/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
